{
	"name": "paradimg",
	"version": "0.1.1",
	"description": "Browser-side image URL modifiers and canvas effects.",
	"main": "./dist/paradimg.cjs",
	"module": "./dist/paradimg.mjs",
	"browser": "./dist/paradimg-auto.min.js",
	"unpkg": "./dist/paradimg-auto.min.js",
	"jsdelivr": "./dist/paradimg-auto.min.js",
	"exports": {
		".": {
			"import": "./dist/paradimg.mjs",
			"require": "./dist/paradimg.cjs"
		},
		"./auto": {
			"import": "./dist/paradimg-auto.mjs",
			"require": "./dist/paradimg-auto.cjs"
		}
	},
	"files": [
		"dist/*"
	],
	"homepage": "https://remino.net/paradimg/",
	"engines": {
		"node": ">=22.12.0"
	},
	"keywords": [
		"image",
		"canvas",
		"dither",
		"image-processing",
		"url-modifiers"
	],
	"author": {
		"name": "Rémino Rem",
		"url": "https://remino.net/"
	},
	"scripts": {
		"build": "npm run lib:build && astro build",
		"deploy": "rsdeploy -w",
		"deploy:dryrun": "rsdeploy",
		"dev": "astro dev",
		"docs:commit": "export COMMIT=\"$(git rev-parse HEAD)\" && cd deploy && git add . && git commit -m \"Add build for $COMMIT\"; true",
		"docs:publish": "npm run build && npm run docs:commit && npm run deploy && npm run docs:push",
		"docs:push": "cd deploy && git push origin",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lib:build": "node bin/build-js.mjs",
		"lint": "eslint --fix .",
		"lint:check": "eslint .",
		"precommit": "lint-staged",
		"prepare": "husky",
		"preview": "astro preview",
		"release": "release-it",
		"release:dry-run": "release-it --dry-run --verbose",
		"start": "npm run dev",
		"test": "tsx ./node_modules/jasmine/bin/jasmine.js",
		"typecheck": "astro check"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"sideEffects": [
		"./dist/paradimg-auto.*"
	],
	"license": "ISC",
	"type": "module",
	"lint-staged": {
		"*.{js,mjs,cjs,astro}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{css,md,json}": "prettier --write"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/markdown-remark": "^7.2.2",
		"@eslint/js": "^10.0.1",
		"@remino/astro-middleware": "^0.1.2",
		"@remino/astro-site-nav": "^0.4.2",
		"@remino/directive": "^5.5.3",
		"@remino/functions": "^1.3.2",
		"astro": "^7.1.6",
		"astro-compressor": "^1.3.0",
		"astro-eslint-parser": "^1.4.0",
		"astro-minify-html": "^0.1.1",
		"dompurify": "^3.4.13",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.7.0",
		"globals": "^17.9.0",
		"husky": "^9.1.7",
		"jasmine": "^6.3.0",
		"lightningcss": "^1.33.0",
		"lint-staged": "^16.4.0",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"release-it": "^19.2.4",
		"shiki": "^4.4.2",
		"tsx": "^4.23.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.66.0",
		"vite": "^8.2.0"
	},
	"allowScripts": {
		"esbuild@0.28.1": true,
		"fsevents@2.3.3": true
	}
}
